{
    "mainTitle": "Timers",
    "deletedSnackbar": "Timer deleted",
    "cancel": "Cancel",
    "search": "Search...",
    "about": "About",
    "newTitle": "New timer",
    "label": "label",
    "version": "{appName} version",
    "@version": {
        "placeholders": {
            "appName": {}
        }
    },
    "error": "Error : {error}",
    "@error": {
        "placeholders": {
        "error": {}
        }
    },
    "notificationTitle": "Timers",
    "notificationContent": "Time's up : {timerName}",
    "@notificationContent": {
        "placeholders": {
            "timerName": {}
        }
    },
    "notificationChannelDescription": "Notify when a timer is over",
    "backgroundNotificationTitle": "Background execution",
    "backgroundNotificationContent": "Background notification to keep timers running in background"
}